<html>
    <head>
        <style type='text/css'>
            @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
            body, html{
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: flex;
                flex-direction: column;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .sponsors{
                margin-top: -15vw;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 24vw;
            }
            .sponsors img{
                width: 25vw;
                height: 14vw;
            }
            .container {
                margin-top: 3vw;
                border: 6px solid rgb(85, 23, 255);
                width: 70vw;
                height: vw;
                display: flex;
                flex-direction: column;
            }
            .logo {
                color: rgb(85, 23, 255);
            }

            .marquee {
                color: rgb(85, 23, 255);
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 3vw;
                font-style: italic;
                font-family: 'Whisper';
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin-top: 1vw;
            }
            .reason p{
                font-size: 1.6vw;
            }
            .logo img{
                width: 20vw;
                height: 20vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="https://www.mujhackx.com/logo.svg" alt="">
            </div>
            <div class="sponsors">
                <img src="https://www.mujhackx.com/sponsors/oracleoriginal.png" style="width: 280px;  border-radius: 30px; height: auto;" alt="">
                <img src="https://www.mujhackx.com/sponsors/Axure2.png" alt="">
            </div>

            <div class="marquee">
                Certificate of Participation
            </div>

            <div class="assignment">
                This certificate is presented to
            </div>

            <div class="person">
                Joe Nathan
            </div>

            <div class="reason">
                <p>for participating in Manipal University's 24 hour long hackathon <strong>MUJHackX</strong>. <br/>
                and thank you for your contribution and efforts.</p>
            </div>
            <div class="footer">
                <img src="https://cdn.projectrexa.dedyn.io/certsecure/assets/sih-certificate-signature.png"
            alt="Signature Of The Authority">
            </div>
        </div>
    </body>
</html>